# ProjectForVk

./: ProjectForVk.sln  README.md  pdfSourceIN.html
.github/workflows/: docs.yml  dotnet.yml  tests.yml
ProjectForVk.Api/: Program.cs  ProjectForVk.Api.csproj  appsettings.Development.json  swagger.yml
ProjectForVk.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
ProjectForVk.Api/Controllers/: GroupController.cs  StateController.cs  UserController.cs
ProjectForVk.Api/Properties/: launchSettings.json
ProjectForVk.Application/: ProjectForVk.Application.csproj
ProjectForVk.Application/Services/: IGroupService.cs  IStateService.cs  IUserService.cs
ProjectForVk.Core/Entities/DB/: User.Entity.cs  UserGroup.Entity.cs  UserState.Entity.cs
ProjectForVk.Core/Entities/DTO/: PaginationFilter.Dto.cs  User.Dto.Entity.cs  UserRequest.Dto.Entity.cs
ProjectForVk.Core/Entities/Types/: GroupCodeType.cs  StateCodeType.cs
ProjectForVk.Core/Exceptions/Group/: GroupAlreadyExistsException.cs  GroupNotFoundException.cs
ProjectForVk.Core/Exceptions/State/: StateAlreadyExistsException.cs  StateNotFoundException.cs
ProjectForVk.Core/Exceptions/User/: AdminAlreadyExistsException.cs  UserBlockedException.cs  (+5 more)
ProjectForVk.Infrastructure/: ProjectForVk.Infrastructure.csproj
ProjectForVk.Infrastructure/DI/: DependencyInjectionExtensions.cs
ProjectForVk.Infrastructure/Database/: ApplicationContext.cs
ProjectForVk.Infrastructure/Database/DateOnlySupport/: DateOnlyComparer.cs  DateOnlyConverter.cs  DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
ProjectForVk.Infrastructure/Migrations/: 20230506225909_InitialCreate.Designer.cs  20230506225909_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ProjectForVk.Infrastructure/Services/: GroupService.cs  StateService.cs  UserService.cs
ProjectForVk.Tests/: DatabaseCollection.cs  DatabaseTestsHelper.cs  GroupService.Tests.cs  PostgresContainerFixture.cs  ProjectForVk.Tests.csproj  StateService.Tests.cs  UserService.Tests.cs
ProjectForVk.Tests/Services/: GroupService.Tests.cs  StateService.Tests.cs  UserService.Tests.cs
Writerside/: in.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: PDF.xml  buildprofiles.xml
Writerside/resources/: swagger.yml
Writerside/topics/: README.md
docs/: CNAME  index.html
docs/1.0/: api-group-creategroup-post.html  api-reference.html  api-state-createstate-post.html  api-user-blockuser-delete.html  api-user-getuser-get.html  api-user-getusers-get.html  api-user-registeruser-post.html  config.json  readme.html
docs/2.0/: api-group-creategroup-post.html  api-reference.html  api-state-createstate-post.html  api-user-blockuser-delete.html  api-user-getuser-get.html  api-user-getusers-get.html  api-user-registeruser-post.html  config.json  readme.html
(+7 files in other folders)
