<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script><style>
        .api-block {
            padding: 15px 15px 10px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        

        .api-code-green {
            color: #4dbb5f;
        }
        

        .api-content-type {
            font-size: 12px;
        }
        

        .api-endpoint {
            display:inline-flex;
            align-items:center;
            padding:8px 16px;
            margin-bottom:12px;
            background-color: rgba(25, 25, 28, .05);
            border-radius:8px;
        }
        

        .api-grey-block {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .api-grey-text {
            color: #67686b;
        }
        

        .api-header {
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        

        .api-path {
            margin-left: 15px;
        }
        

        .api-required {
            color: #307fff;
            margin-left: 8px;
        }
        

        .api-section {
            width: 75%;
            margin-bottom: 12px;
        }
        

        .api-status-code {
            margin-right: 8px;
        }
        

        .api-white-block {
            background-color: white;
        }
        

        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .inline-icon {
            vertical-align: middle;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIN</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1881649746">Web Api For VK</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1401792294">API спецификация</a></div><div class="page">4</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#76005217">Block User DELETE</a></div><div class="page">5</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-6559358">Register User POST</a></div><div class="page">6</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#808362712">Get Users GET</a></div><div class="page">9</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1914205367">Get User GET</a></div><div class="page">10</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1598092189">Create State POST</a></div><div class="page">11</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1016393281">Create Group POST</a></div><div class="page">13</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1881649746">Web Api For VK</h1><p id="-1881649746#-78mggb_3">Проект для вконтакте. Этот сервис умеет добавлять новые состояния и группы для пользователей, добавлять новых пользователей, блокировать пользователей, получать пользователей через пагинацию, получать одного пользователя по id.</p><section><h2 id="-1881649746#documentation" data-toc="documentation#README.md-documentation">Documentation</h2><p id="-1881649746#-78mggb_7">Ход работы:</p><p id="-1881649746#-78mggb_8">Сначала должен быть вручную создан админ в базе данных. Далее админ должен создать нужные роли и группы. С сервера будут приходить JSON пользователей с id, login, password, created_date, user_group_id, user_state_id. Подразумевается, что пользователь будет приходить с состоянием blocked по умолчанию. Далее пользователь будет добавляться в базу данных, а через 5 секунд будет проводиться его активация. Для получения одного пользователя и блокировки одного пользователя нужно будет передать его id. Для получения нескольких пользователей нужно будет отправить запрос с pageNumber и pageSize. База данных PostgreSQL.</p><p id="-1881649746#-78mggb_9">Настройка бд:</p><p id="-1881649746#-78mggb_10">ConnectionString находится в appsettings.Development.json. Туда нужно вписать строку соединения для своей бд.  Используется подход code first, но можно использовать подход Database first.</p><p id="-1881649746#-78mggb_11">Спецификация Api (<a href="#1401792294">API спецификация</a>)</p></section><section><h2 id="-1881649746#comments" data-toc="comments#README.md-comments">Comments</h2><p id="-1881649746#-78mggb_14">Пароль: скорее всего пароль будет хэшироваться на стороне сайта, в теории можно добавить хэширование и в бэкенд.</p><p id="-1881649746#-78mggb_15">Активация пользователя: в реальной ситуации я бы завел отдельный статус, который бы показывал неверифицированных пользователей. При регистрации на сайте пользователю бы выставлялся такой статус. Отдельный метод бы добавлял пользователя в бд, а метод регистрации бы активировался от другого запроса на сервер. Также я бы написал отдельный сервис, который бы раз в n секунд удалял пользователей, которые не прошли верификацию.</p><p id="-1881649746#-78mggb_16">Тесты: тестирование данного сервиса юнит тестами, как по мне, бессмысленно. Так как вся логика приложения основана только на работе с базой данных. В реальной ситуации я бы прибегнул к тестам другого типа.</p></section><section><h2 id="-1881649746#authors" data-toc="authors#README.md-authors">Authors</h2><p id="-1881649746#-78mggb_17">@BR7RKR (<a href="https://github.com/BR7RKR">https://github.com/BR7RKR</a>)</p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1401792294">API спецификация</h1><section><h2 id="1401792294#endpoints" data-toc="endpoints#API_Reference.topic-endpoints">Список эндпоинтов</h2><section class="procedure-steps bordered-element detached"><h3 id="1401792294#steps-sequence">Здесь вы можете выбрать интересующий вас эндпоинт</h3><ol class="list list-decimal"><li class="list-item" id="1401792294#-w0v16j_5"><p id="1401792294#-w0v16j_8">GET</p><ul class="list" id="1401792294#-w0v16j_9" start="1"><li class="list-item" id="1401792294#-w0v16j_10"><p>Get user (<a href="#-1914205367">Get User GET</a>)</p></li><li class="list-item" id="1401792294#-w0v16j_11"><p>Get users (<a href="#808362712">Get Users GET</a>)</p></li></ul></li><li class="list-item" id="1401792294#-w0v16j_6"><p id="1401792294#-w0v16j_14">POST</p><ul class="list" id="1401792294#-w0v16j_15" start="1"><li class="list-item" id="1401792294#-w0v16j_16"><p>Register User (<a href="#-6559358">Register User POST</a>)</p></li><li class="list-item" id="1401792294#-w0v16j_17"><p>Create group (<a href="#1016393281">Create Group POST</a>)</p></li><li class="list-item" id="1401792294#-w0v16j_18"><p>Create state (<a href="#1598092189">Create State POST</a>)</p></li></ul></li><li class="list-item" id="1401792294#-w0v16j_7"><p id="1401792294#-w0v16j_22">DELETE</p><ul class="list" id="1401792294#-w0v16j_23" start="1"><li class="list-item" id="1401792294#-w0v16j_24"><p>Block User (<a href="#76005217">Block User DELETE</a>)</p></li></ul></li></ol></section></section><p id="1401792294#-w0v16j_3"></p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="76005217">Block User DELETE</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-DELETE-FF318C" title="DELETE method"><span class="api-path">/api/User/BlockUser</span></div><section><h2 id="76005217#lhcuo0_6" data-toc="lhcuo0_6#api_User_BlockUser_DELETE.topic-lhcuo0_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Query</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span></p></div></div></div></section><section><h2 id="76005217#lhcuo0_7" data-toc="lhcuo0_7#api_User_BlockUser_DELETE.topic-lhcuo0_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-6559358">Register User POST</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><span class="api-path">/api/User/RegisterUser</span></div><section><h2 id="-6559358#-562jiz_6" data-toc="-562jiz_6#api_User_RegisterUser_POST.topic--562jiz_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Body</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/json</b><span class="api-grey-text">UserDtoEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">login</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">password</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">created_date</b><span class="api-grey-text">string date</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_group_id</b><span class="api-grey-text">integer int32</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_state_id</b><span class="api-grey-text">integer int32</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">text/json</b><span class="api-grey-text">UserDtoEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">login</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">password</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">created_date</b><span class="api-grey-text">string date</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_group_id</b><span class="api-grey-text">integer int32</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_state_id</b><span class="api-grey-text">integer int32</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/*+json</b><span class="api-grey-text">UserDtoEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">login</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">password</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">created_date</b><span class="api-grey-text">string date</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_group_id</b><span class="api-grey-text">integer int32</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">user_state_id</b><span class="api-grey-text">integer int32</span></p></div></div></div><div><p><b>JSON example</b></p><div class="code-block detached" id="-562jiz_10"><pre><code class="language-json">{
  &quot;id&quot;: 96,
  &quot;login&quot;: &quot;example&quot;,
  &quot;password&quot;: &quot;example&quot;,
  &quot;created_date&quot;: &quot;1970-01-14&quot;,
  &quot;user_group_id&quot;: 96,
  &quot;user_state_id&quot;: 96
}</code></pre></div></div></div></section><section><h2 id="-6559358#-562jiz_7" data-toc="-562jiz_7#api_User_RegisterUser_POST.topic--562jiz_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="808362712">Get Users GET</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><span class="api-path">/api/User/GetUsers</span></div><section><h2 id="808362712#-naeky1_6" data-toc="-naeky1_6#api_User_GetUsers_GET.topic--naeky1_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Query</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">PageNumber</b><span class="api-grey-text">integer int32</span></p></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">PageSize</b><span class="api-grey-text">integer int32</span></p></div></div></div></section><section><h2 id="808362712#-naeky1_7" data-toc="-naeky1_7#api_User_GetUsers_GET.topic--naeky1_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1914205367">Get User GET</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><span class="api-path">/api/User/GetUser</span></div><section><h2 id="-1914205367#-nnazx0_6" data-toc="-nnazx0_6#api_User_GetUser_GET.topic--nnazx0_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Query</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span></p></div></div></div></section><section><h2 id="-1914205367#-nnazx0_7" data-toc="-nnazx0_7#api_User_GetUser_GET.topic--nnazx0_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1598092189">Create State POST</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><span class="api-path">/api/State/CreateState</span></div><section><h2 id="1598092189#-dcto5c_6" data-toc="-dcto5c_6#api_State_CreateState_POST.topic--dcto5c_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Body</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/json</b><span class="api-grey-text">UserStateEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">StateCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>Blocked, Active</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">text/json</b><span class="api-grey-text">UserStateEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">StateCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>Blocked, Active</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/*+json</b><span class="api-grey-text">UserStateEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">StateCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>Blocked, Active</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div></div><div><p><b>JSON example</b></p><div class="code-block detached" id="-dcto5c_10"><pre><code class="language-json">{
  &quot;id&quot;: 96,
  &quot;code&quot;: &quot;Blocked&quot;,
  &quot;description&quot;: &quot;example&quot;
}</code></pre></div></div></div></section><section><h2 id="1598092189#-dcto5c_7" data-toc="-dcto5c_7#api_State_CreateState_POST.topic--dcto5c_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1016393281">Create Group POST</h1><div class="api-endpoint"><img class="inline-icon image image-container" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><span class="api-path">/api/Group/CreateGroup</span></div><section><h2 id="1016393281#-9wnf18_6" data-toc="-9wnf18_6#api_Group_CreateGroup_POST.topic--9wnf18_6">Request parameters</h2><div class="detached"><div class="api-section"><p><b>Body</b></p><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/json</b><span class="api-grey-text">UserGroupEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">GroupCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>User, Admin</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">text/json</b><span class="api-grey-text">UserGroupEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">GroupCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>User, Admin</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div><div class="api-block api-grey-block"><p class="api-header"><b class="api-status-code">application/*+json</b><span class="api-grey-text">UserGroupEntity</span></p><p class="api-content-type">Child attributes</p><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">id</b><span class="api-grey-text">integer int32</span><span class="api-required">required</span></p></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">code</b><span class="api-grey-text">GroupCodeType</span><span class="api-required">required</span></p><p class="api-content-type">Enum elements</p><div class="api-block api-grey-block"><p>User, Admin</p></div></div><div class="api-block api-white-block"><p class="api-header"><b class="api-status-code">description</b><span class="api-grey-text">string</span><span class="api-required">required</span></p></div></div></div><div><p><b>JSON example</b></p><div class="code-block detached" id="-9wnf18_10"><pre><code class="language-json">{
  &quot;id&quot;: 96,
  &quot;code&quot;: &quot;User&quot;,
  &quot;description&quot;: &quot;example&quot;
}</code></pre></div></div></div></section><section><h2 id="1016393281#-9wnf18_7" data-toc="-9wnf18_7#api_Group_CreateGroup_POST.topic--9wnf18_7">Responses</h2><section class="api-section"><div class="api-block api-grey-block"><p><span class="api-status-code api-code-green">200</span><b>OK</b></p><p class="api-content-type"><span><b>Content type</b></span></p><p>OK</p></div></section></section></article></div></section></div></body></html>