<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <Target Name="ExportOpenApiSpec" AfterTargets="Build">
        <Exec Command="dotnet swagger tofile --output bin/swagger.yaml bin/Debug/net8.0/ProjectForVk.Api.dll v1" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\ProjectForVk.Infrastructure\ProjectForVk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
